global
	log	127.0.0.1 local2
	maxconn	10000
	user root
	group root
	daemon

defaults
	mode http
	log global
	option httplog
	retries 3
	backlog 10000
    option forwardfor          # Add x-forwarded-for header
    option http-server-close
	timeout	connect 5s
	timeout	client 30s
	timeout	server 30s
	timeout	tunnel 3600s       # Long timeout for web sockets
	timeout	http-keep-alive 1s
	timeout	http-request 15s

# Listen for regular http requests on port 80
frontend frontend-http
	bind *:80
	reqadd X-Forwarded-Proto:\ http
	acl is_websocket hdr(Upgrade) -i WebSocket
	use_backend	backend-websocket if is_websocket
	default_backend	backend-http

# Listen for https requests on port 443
frontend frontend-https
	bind *:443 ssl crt /etc/pki/tls/private/dummycert.pem
	reqadd X-Forwarded-Proto:\ https # Add forward header telling the backend that it's a secure connection even though it receives plain text
	acl is_websocket hdr(Upgrade) -i WebSocket
	use_backend	backend-websocket if is_websocket
	default_backend	backend-http

backend backend-websocket
	server ws-1 127.0.0.1:8080

backend backend-http
	timeout server 30s
	server www-1 127.0.0.1:8880